{
    "background_color": "purple",
    "display": "standalone",
      "icons": [
        {
          "purpose": "any",
          "sizes": "192x192",
          "src": "/public/manifest-icon-192.maskable.png",
          "type": "image/png"
        },
        {
          "purpose": "maskable",
          "sizes": "192x192",
          "src": "/public/manifest-icon-192.maskable.png",
          "type": "image/png"
        },
        {
          "purpose": "any",
          "sizes": "512x512",
          "src": "/public/manifest-icon-512.maskable.png",
          "type": "image/png"
        },
        {
          "purpose": "maskable",
          "sizes": "512x512",
          "src": "/public/manifest-icon-512.maskable.png",
          "type": "image/png"
        }
      ],
    "name": "ArtChicago",
    "short_name": "ArtCh",
    "start_url": ".",
    "theme_color": "purple"
  }